<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <link rel="stylesheet" type="text/css">
  <style>
    .calculator {
      width: 200px;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
    }
    
    #result {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
    }
    
    .buttons button {
      width: 40px;
      height: 40px;
      margin: 2px;
      background-color: #eee;
      border: none;
    }
    
    .buttons button:hover {
      background-color: #ccc;
    }
    
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <div class="buttons">
      <button onclick="clearResult()">C</button>
      <button onclick="appendToResult('.')">.</button>
      <button onclick="appendToResult('/')">/</button>
      <button onclick="appendToResult('*')">*</button>
      
      <button onclick="appendToResult('7')">7</button>
      <button onclick="appendToResult('8')">8</button>
      <button onclick="appendToResult('9')">9</button>
      <button onclick="appendToResult('-')">-</button>
      <button onclick="appendToResult('4')">4</button>
      <button onclick="appendToResult('5')">5</button>
      <button onclick="appendToResult('6')">6</button>
      <button onclick="appendToResult('+')">+</button>
      <button onclick="appendToResult('1')">1</button>
      <button onclick="appendToResult('2')">2</button>
      <button onclick="appendToResult('3')">3</button>
      <button onclick="calculateResult()">=</button>
      <button onclick="appendToResult('0')">0</button>
      
    </div>
</div>
  <script>
    function appendToResult(value) {
      document.getElementById('result').value += value;
    }
    
    function calculateResult() {
      let result = document.getElementById('result').value;
      let calculatedResult = eval(result);
      document.getElementById('result').value = calculatedResult;
    }
    
    function clearResult() {
      document.getElementById('result').value = '';
    }
  </script>
</body>
</html>
