<!DOCTYPE html>
<html>
    <head>
        <title>Layout | 2</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            #R1{background-color: lightgray;
                height: 50px;
                padding-top: 20px;
                width: 98%;
                padding-left: 2%;
                margin-bottom: 10px;
               }
            #R1C1{float: right;
                  padding-right: 100px;
                }
            #R2,#R3{background-color: lightgray;
                    height: 90px;
                    width: 100%;
                    padding-top: 60px;
                    text-align: center;
                    margin-bottom: 10px;
                }
            #R4{height: 600px;
                width: 100%;
                margin-bottom: 10px;
                text-align: center;
            }
            #R4C1{width: 33%;
                margin-right: 0.5%;
                background-color: lightgray;
            }
            #R4C2{width: 33%;
                margin-right: 0.5%;
                background-color: lightgray;
            }
            #R4C3{width: 33%;
                  background-color: lightgray;
            }
            #R4 div{float: left;
                height: 320px;
                padding-top: 280px;
                text-align: center;
            }
            #R5{background-color: lightgray;
                height: 33px;
                width: 100%;
                padding-top: 7px;
                text-align: center;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="R1">Logo
            <div id="R1C1">Navigation</div>
        </div>
        <div id="R2">Header/Banner</div>
        <div id="R3">Intro Text Area</div>
        <div id="R4">
            <div id="R4C1">Box 1</div>
            <div id="R4C2">Box 2</div>
            <div id="R4C3">Box 3</div>
        </div>
        <div id="R5">Footer</div>
    </body>
</html>