<!doctype html>
<html>
<head>
<title>CSS POSITION</title>
<style>
.color-red{
height:400px;
background-color:red;
opacity:0.3;
}
div{
font-size:18px;
}
</style>
</head>
<body>
<h2>Position</h2>
<div style="position:relative">
<div class="color-red"></div>
<div style="position:absolute;bottom:8px;left:16px;">Bottom left</div>
<div style="position:absolute;top:8px;left:16px;">Top left</div>
<div style="position:absolute;top:8px;right:16px;">Top right</div>
<div style="position:absolute;bottom:8px;right:16px;">bottom right</div>
<div style="position:absolute;top:50%;right:50%;transform:translate(-50%,-50%)">Centered</div>
</div>
</body>
</html>
