<!doctype html>
<html>
<head>
<title>parallax scrolling</title>
<style>
.parallax{
background-image:url("silver.png");
min-height:500px;
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<body>
<p>SILVER OAK UNIVERSITY</p>

<div class="parallax"></div>
<div style="height:1000px;background-color:pink;"><br><br>
Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
</div>
</body>
</html>