<!DOCTYPE html>
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<br>
<div class="container">
  <div class="row" style="border:1px solid black;">
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">item-1</div>
     <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">item-2</div>
	 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">item-3</div>
     <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">item-4</div>
  </div>
</div>
<br>
</body>
</html>