<!DOCTYPE html>
<html>
    <head>
        <title>Jquery example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
    </script>
        <script>
    $(document).ready(function(){
        $("input").focus(function(){
            $(this).css("background-color","yellow");
         
        });
        $("input").blur(function(){
            $(this).css("background-color","green");
        })
    });
</script>
</head>
<body>
    Name: <input type="text" name="fullname"><br>
Enrollent no: <input type="text" name="enrollent no">

</body>
</html>