<!DOCTYPE html>
<html>
    <head>
        <title>Jquery example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
    </script>
        <script>
    $(document).ready(function(){
        $("button").click(function(){
            $("ul li:first").hide();
        });
    });
</script>
</head>
<body>
    <h1>Jquery example</h1>
    <p>Drashti Sojitra</p>
    <p>2202030430081</p>
    <p><a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TM6uNC6qqDA2YPTiKs7MKUstUshPzAYAdZkIww&q=silver+oak&rlz=1C1RLNS_enIN840IN883&oq=silver+oak&aqs=chrome.1.35i39i355i650j46i39i650j69i59l2j0i131i433i512j0i512l2j69i60.4131j0j7&sourceid=chrome&ie=UTF-8">Silver oak university</a></p>
    <p><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcoT4tPszQ1YPTizclSKM3LLEstKs4sqQQAcrQJAA&q=lj+university&rlz=1C1RLNS_enIN840IN883&oq=lj&aqs=chrome.1.69i57j46i131i433i512j0i433i512j46i131i175i199i433i512j0i433i512j0i512j46i175i199i512j46i512j0i512j0i271.2713j0j9&sourceid=chrome&ie=UTF-8">LJ University</a></p>
    <button>click me</button>
</body>
</html>