<!DOCTYPE html>
<html>
    <head>
        <title>Jquery example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
    </script>
        <script>
    $(document).ready(function(){
        $("#p1").hover(function(){
            alert("You now enter in p1!");
        },
        function(){
            alert("bye!You leave p1!");
         
        });
    });
</script>
</head>
<body>
    <h1>Jquery example</h1>
    <p id="p1">Drashti Sojitra</p>
    <p>220030430081</p>

</body>
</html>