<!DOCTYPE html>
<html>
    <head>
        <title>Jquery example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
    </script>
        <script>
    $(document).ready(function(){
            $("tr:even").css("background-color", "yellow");
        });
</script>
</head>
<body>
    <h1>Jquery example</h1>
    <p>Drashti Sojitra</p>
    <p>220030430081</p>
    <table border="1">
        <tr>
            <th>Company</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Berglunds snabbköp</td>
            <td>Sweden</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>UK</td>
          </tr>
        </table>
</body>
</html>