<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("button").click(function(){
            $("p").hide("fast", function(){
              alert("content is now hidden");
            });
          });
        });
        </script>
        </head>
        <body>
        
        <button>Hide</button>
        
        <p>Hello Drashti</p>
        
        </body>
        </html>
        