<!DOCTYPE HTML>
<html>
    <head>
        <title>Jquery chaining</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#p1").css("color","pink").slideUp(2000).slideDown(2000);
                });
            });
        </script>
    </head>
    <body>
        <p id="p1">Jquery is fun!!</p>
        <button>click me</button>
        </body>
</html>