<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
    <style>
        body{
            background:url("silver.png");
            background-size:cover;
            background-position:center;
            margin-top:90px;
            text-align:center;
        }
        .login-box{
            width:80%;
            max-width:500px;
            position:absolute;
            top:30%;
            left:50%;
            transform:translate(-50%);
            background:white;
            padding:50px 60px 70px;
            text-align:center;
            margin-left:auto;
        }
    </style>
    </head>
    <body>
        <h1 style="color:white;font-family:fantasy;">Log In</h1>
        <hr>
        <div class="login-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <label for="username">Username:</label></br>
            <input type="text" placeholder="enter user name"></br>
            <i class="fa fa-user" aria-hidden="true"></i>
            <label for="pwd">Password:</label></br>
            <input type="password" placeholder="password"></br></br>
            <input type="submit" onclick="alert('Login Sucessfully')">
            </div>
            </body>
</html>