<html>
<head>
<title>Registration form</title>
<style>
body{
		background:url("silver.png");
		background-size:cover;
		background-position:center;
		text-align:center;
		}
hr{
width:300px;
text-align:center;
}
a{
	color:black;
	}
.btn a{
	width:80px;
	text-decoration:none;
	display:inline-block;
	margin: 0 20px;
	padding:5px 0;
	border:1px solid black;
	}
.Reg-box{
	width:80%;
	max-width:400px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:#fff;
	padding:50px 60px 70px;
	text-align:center;
	}
	.fullscreen_bg{
		position:fixed;
		top:0;
		right:0;
		bottom:0;
		left:0;
		overflow:hidden;
		z-index:-1;
		background-size:cover;
		}
		.fullscreen_bg_video{
		position:unset;
		width:auto;
		min-width:100%
		min-height:100%
		}
</style>
</head>
<body>
<h1 style="color:white; font-family:segoe print">Register</h1>
<hr>
<div class="reg-box">
<label for="fname">First name:</label></br>
<input type="text" placeholder="enter your first name"></br></br>
<label for="Lname">Last name:</label></br>
<input type="text" placeholder="enter your Last name"></br></br>
<label for="username">Username:</label></br>
<input type="text" placeholder="enter your username"></br></br>
<label for="email">  email  :</label></br>
<input type="email" placeholder="enter your email"></br></br>
<label for="pwd">Password  :</label></br>
<input type="password" placeholder="password"></br></br>
<label for="confirmpwd">Confirm Password:</label></br>
<input type="password" placeholder="password"></br></br></br>
<div class="btn">
<a href="log in.html">Register</a></li>
</div>
</div>
</body>
<div class="fullscreen_bg">
		<video src="saturday.mp4" autoplay loop muted class="fullscreen_bg_video">
</div>
</html>
Registration-form.html
Displaying Registration-form.html.