<!DOCTYPE type>
<html>
    <body>
        <h3>Break statement</h3>
        <p id="demo"></p>
        <script>
                let text = "";
                for (let i = 0; i < 10; i++) {
                  if (i === 3) { break; }
                  text += "The number is " + i + "<br>";
                }
                
                document.getElementById("demo").innerHTML = text;
                </script>
                
                </body>
                </html>
                