<!DOCTYPE html>
<html>
    <body>
        <h2>Hello</h2>
        <p>show hidden element</p>
        <p id="demo" style="display: none;">SOU</p>
        <button type="button" onclick="document.getElementById('demo').style.display='block'">Click on me for show hidden</button><br>
        <button type="button" onclick="document.getElementById('demo').style.display='none'">click on me for hidden</button><br>
       <p id="demo" style="display:none;">Green</p><br>
        <img id="image" src="green.jpg"><br>
        <button type="button" onclick="document.getElementById('image').style.display='block'">Click on me for show hidden</button><br>
        <button type="button" onclick="document.getElementById('image').style.display='none'">click on me for hidden</button>
        </body
    </html>
    