<!DOCTYPE html>
<html>
    <body>
        <h3>Operators</h3>
        <p id="add"></p>
        <p id="sub"></p>
        <p id="mul"></p>
        <p id="div"></p>
        <p id="mod"></p>
        <p id="incre"></p>
        <p id="decre"></p>

        <script>
            let x,y;
             x=5;
             y=6

            document.getElementById("add").innerHTML="Addition:"+(x+y);
            document.getElementById("sub").innerHTML="Subtraction:"+(x-y);
            document.getElementById("mul").innerHTML="Multiplication:"+(x*y);
            document.getElementById("div").innerHTML="Division:"+(x/y);
            document.getElementById("mod").innerHTML="Modulo:"+(x%y);
            document.getElementById("incre").innerHTML="Increment:"+(++x);
            document.getElementById("decre").innerHTML="Decrement:"+(--y);
            
            
        </script>
    </body>
    </html>