<!DOCTYPE html>
<html>
    <body>
        <h3>Switch case Statement</h3>
        <p id="demo"></p>
        <script>
            let day;
            switch (new Date().getDay())
            {
                case 0:
                day="Sunday";
                 break;

                case 1:
                day="Monday";
                break;

                case 3:
                day="Tuesday";
                break;

                case 4:
                day="Wednesday";
                break;

                case 5:
                day="Thuesday";
                break;

                case 6:
                day="Friday";
                break;

                case 7:
                day:"Saturday";
                break;
            }
            document.getElementById("demo").innerHTML = "Today is " + day;
</script>

</body>
</html>
