<html>
<head>
<title>Day 2| Form tags</title>
</head>
<body>
<input type="text" autofocus placeholder="Enter first name here..." maxlength="5"/></hr>
<input type="radio" id="G1" name="gender"/><lable for="G1">male</label>
<input type="radio" id="G2" name="gender"/><span>Female</span><hr>
<input type="checkbox"/>Accept terms and condition<hr>
<input type="file" multiple accept=".jpg,.jpeg,.png"/><hr>
<input type="button" value="Click here..."/><hr>
<input type="Submit"/><hr>
<button>click here...</button><hr>
<input type="date"/><hr>
<input type="color"/><hr>
<input type="time"/><hr>
<input type="range"/><hr>
<textarea rows="5" placeholder="Enter address here.." maxlength="200"></textarea></hr>
<fieldset>
<legend>Sign in</legend>
<span>Username:</span><br/>
<input type="text" placeholder="Enter username here..." maxlength="50"/><br/>
<span>Password:</span><br/>
<input type="password" placeholder="Enter password here..." maxlength="12"/><br/><br/>
<input type="button" value="Sign in"/>
</fieldset>
</body>
</html>