<!DOCTYPE html>
<html>
<body>
<title>STUDENT INFORMATION</title>
<form>
<label for "sname">Student-Name</label></br>
<input type="text" id="sname" value="Drashti"></br>
<label for "age">Student-age</label></br>
<input type="text" id="age" value="20"></br>
<label for "gender">Gender</label></br>
<input type="radio" id="gender" name="gender" value="male">
<label for "gender">Male</label>
<input type="radio" id="gender" name="gender"value="female">
<label for "gender">Female</label><>
<input type="submit" value="submit">
</body>
</html>