<!DOCTYPE html>
<html>
    <head>
        <title>Bootstap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Bootstrap work</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="https://www.w3schools.com/bootstrap/">Home</a></li>
        <li><a href="bootstrap_grid_bg_img.html">Bootstap Grid</a></li>
        <li><a href="log in.html">Login</a></li>
        <li><a href="registration.html">Form</a></li>
    </ul>
</div>
</nav>
<div class="container">
  </div>
  </body>
  </html>