<!DOCTYPE html>
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
#bg{
background-image:url("silver.png");
height:300px;
background-size:cover;
}
</style>
</head>
<body>
<br>
<div class="container">
  <div class="row" style="border:1px solid black;">
    <div id="bg" class="col-xs-6">item-1</div>
     <div id="bg" class="col-xs-6">item-2</div>
  </div>
</div>
<br>
<div class="container">
  <div class="row" style="border:1px solid black;">
    <div id="bg" class="col-sm-4">item-1</div>
     <div id="bg" class="col-sm-4">item-2</div>
     <div id="bg" class="col-sm-4">item-3</div>
  </div>
</div>
<br>
<div class="container">
  <div class="row" style="border:1px solid black;">
    <div id="bg" class="col-md-3">item-1</div>
     <div id="bg" class="col-md-3">item-2</div>
     <div id="bg" class="col-md-3">item-3</div>
     <div id="bg" class="col-md-3">item-4</div>
  </div>
</div>
<br>
<div class="container">
  <div class="row" style="border:1px solid black;">
    <div id="bg" class="col-lg-2">item-1</div>
     <div id="bg" class="col-lg-2">item-2</div>
     <div id="bg" class="col-lg-2">item-3</div>
     <div id="bg" class="col-lg-2">item-4</div>
	 <div id="bg" class="col-lg-2">item-5</div>
	 <div id="bg" class="col-lg-2">item-6</div>
  </div>
</div>

</body>
</html>
