<!DOCTYPE html>
<html>
    <head>
        <title>Bootstap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Silver Oak University</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Admission</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Student corner</a></li>
    </ul>
</div>
</nav>
<div class="container">
    <h3>Welocome...</h3>
  </div>
  
  </body>
  </html>
  