<!DOCTYPE html>
<html>
    <head>
        <title>Bootstap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Silver Oak University</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Acievements</a></li>
                <li><a href="#">Campus life</a></li>
              </ul>
            </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Admission <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">List of programs</a></li>
              <li><a href="#">Admission process</a></li>
              <li><a href="#">List of colleges</a></li>
            </ul>
          </li>
          <li class="dropdowm"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Past events</a></li>
            <li><a href="#">Online Bhagwat gita study circles</a></li>
            </ul>
            </li>
        <li class="dropdowm"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Student corner<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Student facility</a></li>
                <li><a href="#">Lectures</a></li>
                </ul>
                </li>
    </ul>
</div>
</nav>
<div class="container">
  <img src="silver.png" class="img-rounded" style="width:70%;margin-left:15%;height:50vh;">
    <h3>Welocome...</h3>
  </div>
  
  </body>
  </html>
  