<html>
<head>
<title>DEMO BACKGROUND VIDEO</title>
<style type="text/css">
.fullscreen_bg
{
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
overflow:hidden;
z-index:-1;
background-size:cover;
}
.fullscreen_bg_video
{
position:unset;
width:auto;
height:auto;
min-width:100%;
min-height:100%;
}
h2{color:orange;font-style:italic;}
</style>
</head>
<body>
<div class="fullscreen_bg">
<video src="saturday.mp4" autoplay muted loop class="fullscreen_bg_video"></video>
</div>
<h2>saturday</h2>
</body>
<html>