<!doctype html>
<html>
<head>
<title>OVERFLOW</title>
<style>
div.visible{
background-color:coral;
height:100px;
width:30%;
overflow:visible;
border:5px solid black;
}
div.hidden{
background-color: coral;
  width: 200px;
  height: 65px;
  border: 5px solid black;
  overflow: hidden;
}
div.scroll{
  background-color: coral;
  width: 200px;
  height: 100px;
  border: 1px solid black;
  overflow: scroll;
 }
div.auto{
  background-color: coral;
  width: 200px;
  height: 100px;
  border: 1px solid black;
  overflow: auto;
}
div.XY{
 background-color:coral;
  width: 200px;
  height: 65px;
  border: 1px solid black;
  overflow-x: hidden;
  overflow-y: scroll;
}
</style>
</head>
<body>
<h5>Overflow</h5>

<h3>visible</h3>
<div class="visible">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
</div><br><br><br>
<h3>hidden</h3>
<div class="hidden">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
</div>
<h3>scroll</h3>
<div class="scroll">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
</div>
<h3>auto</h3>
<div class="auto">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
</div>
<h3>XY</h3>
<div class="XY">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
</div>
</body>
</html>

