<!doctype html>
<html>
<head>
<title>Z-index</title>
<style>
container{
position: relative;
}
.black-box{
position:relative;
z-index:1;
border:2px solid black;
height:100px;
margin:30px;
}
.yellow-box{
position:absolute;
z-index:3;
background:yellow;
height: 60px;  
 width: 70%;
 left: 50px;
 top: 50px;
}
.pink-box{
position:absolute;
z-index:2;
 background:pink;
  width: 35%;
  left: 270px;
  top: -5px;
  height: 100px;
}
</style>
</head>
<body>
<h4>Z-INDEX EXAMPLE</h4>
<div class="container">
<div class="black-box">BLACK BOX(Z-INDEX=1)</div>
<div class="yellow-box">YELLOW BOX(Z-INDEX=3)</div>
<div class="pink-box">PINK BOX(Z-INDEX=2)</div>
</div>
</body>
</html>